{:deps {org.clojure/clojure {:mvn/version "1.11.0-alpha2"}
        org.clojure/test.check {:mvn/version "1.1.0"}
        com.gfredericks/test.chuck {:mvn/version "0.2.12"}
        org.apache.pdfbox/pdfbox {:mvn/version "3.0.0-RC1"}
        net.java.dev.jna/jna {:mvn/version "5.9.0"}
        org.flatland/useful {:mvn/version "0.11.6"}
        org.apache.poi/poi-ooxml {:mvn/version "5.0.0"}
        org.clojure/core.async {:mvn/version "1.3.622"}
        funcool/cats {:mvn/version "2.4.1"}
        buddy/buddy-hashers {:mvn/version "1.8.1"}
        org.julienxx/clj-slack {:mvn/version "0.6.3"}
        clojure-complete/clojure-complete {:mvn/version "0.2.5"}
        com.rpl/specter {:mvn/version "1.1.3"}
        quil/quil {:mvn/version "4.0.0-SNAPSHOT-1"}
        inspector-jay/inspector-jay {:mvn/version "0.3"}
        org.clojure/tools.reader {:mvn/version "1.3.6"}
        net.cgrand/sjacket {:mvn/version "0.1.1"}
        jonase/eastwood {:mvn/version "0.9.9"}
        ns-graph/ns-graph {:mvn/version "0.1.4"}
        com.climate/claypoole {:mvn/version "1.1.4"}
        etaoin/etaoin {:mvn/version "0.4.6"}
        ;; https://github.com/openjdk/jol
        org.openjdk.jol/jol-core {:mvn/version "0.16"}
        org.clojure/java.jmx {:mvn/version "1.0.0"}
        me.raynes/conch {:mvn/version "0.8.0"}
        tupelo/tupelo {:mvn/version "21.09.07"}
        com.clojure-goes-fast/clj-java-decompiler {:mvn/version "0.3.1"}
        com.clojure-goes-fast/clj-async-profiler {:mvn/version "0.5.1"}
        com.clojure-goes-fast/jvm-hiccup-meter {:mvn/version "0.1.1"}
        com.clojure-goes-fast/clj-memory-meter {:mvn/version "0.1.3"}
        com.clojure-goes-fast/jvm-alloc-rate-meter {:mvn/version "0.1.4"}
        criterium/criterium {:mvn/version "0.4.6"}
        org.clojars.pntblnk/clj-ldap {:mvn/version "0.0.17"}
        vvvvalvalval/scope-capture {:mvn/version "0.3.2"}
        org.clojure/tools.trace {:mvn/version "0.7.11"}
        nodisassemble/nodisassemble {:mvn/version "0.1.3"}
        phrase/phrase {:mvn/version "0.3-alpha4"}
        net.n01se/clojure-jna {:mvn/version "1.0.0"}
        com.taoensso/truss {:mvn/version "1.6.0"}
        net.cgrand/xforms {:mvn/version "0.19.2"}
        clojure2d/clojure2d {:mvn/version "1.4.3"}
        datascript/datascript {:mvn/version "1.2.8"}
        lambdaisland/deep-diff {:mvn/version "0.0-47"}
        bocko/bocko {:mvn/version "1.0.0"}
        ;; oz alpha34 doesn't work?
        ;; metasoarous/oz {:mvn/version "1.6.0-alpha33"}
        metasoarous/oz {:mvn/version "1.6.0-alpha1"}
        aerial.hanami/aerial.hanami {:mvn/version "0.12.7"}
        org.clojure/java.data {:mvn/version "1.0.86"}
        fn-fx/fn-fx-javafx {:mvn/version "0.5.0-SNAPSHOT"}
        cljfx/cljfx {:mvn/version "1.7.16"}
        rewrite-clj/rewrite-clj {:mvn/version "1.0.682-alpha"}
        amperity/greenlight {:mvn/version "0.6.1"}
        org.apache.commons/commons-math3 {:mvn/version "3.6.1"}
        generateme/fastmath {:mvn/version "2.1.6"}
        kixi/stats {:mvn/version "0.5.4"}
        redux/redux {:mvn/version "0.1.4"}
        distributions/distributions {:mvn/version "0.1.2"}
        thi.ng/geom {:mvn/version "1.0.0-RC4"}
        cheshire/cheshire {:mvn/version "5.10.1"}
        org.flatland/ordered {:mvn/version "1.5.9"}
        spec-provider/spec-provider {:mvn/version "0.4.14"}
        tesser.core/tesser.core {:mvn/version "1.0.4"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        com.palletops/stevedore {:mvn/version "0.8.0-beta.7"}
        com.taoensso/tufte {:mvn/version "2.2.0"}
        com.taoensso/timbre {:mvn/version "5.1.2"}
        com.taoensso/encore {:mvn/version "3.19.0"}
        org.clojure/tools.logging {:mvn/version "1.1.0"}
        org.apache.logging.log4j/log4j-api {:mvn/version "2.14.1"}
        org.apache.logging.log4j/log4j-core {:mvn/version "2.14.1"}
        org.apache.logging.log4j/log4j-slf4j-impl {:mvn/version "2.14.1"}
        cprop/cprop {:mvn/version "0.1.19"}
        spectrum/spectrum {:mvn/version "0.2.5"}
        clindex/clindex {:mvn/version "0.4.3"}
        jpmonettas/tools.namespace {:mvn/version "0.3.2"}
        com.cognitect.aws/api {:mvn/version "0.8.524"}
        com.cognitect.aws/endpoints {:mvn/version "1.1.12.69"}
        com.cognitect.aws/logs {:mvn/version "813.2.972.0"}
        org.clojure/core.cache {:mvn/version "1.0.217"}
        org.clojure/core.memoize {:mvn/version "1.0.250"}
        techascent/tech.ml.dataset {:mvn/version "6.021"}
        scicloj/tablecloth {:mvn/version "6.012"}
        ;; jme-clj/jme-clj {:mvn/version "0.1.13"}
        org.clojure/core.logic {:mvn/version "1.0.0"}
        overtone/overtone {:mvn/version "0.10.6"}
        org.clojure/core.rrb-vector {:mvn/version "0.1.2"}
        leipzig/leipzig {:mvn/version "0.10.0"}
        com.gfredericks/vcr-clj {:mvn/version "0.4.19"}
        nubank/matcher-combinators {:mvn/version "3.3.1"}
        meander/epsilon {:mvn/version "0.0.650"}
        djblue/portal {:mvn/version "0.15.1"}}

 ;; Make sure to configure this alias in `cider-clojure-cli-aliases` - see .dir-locals.el
 ;; and https://practical.li/spacemacs/clojure-projects/project-configuration.html

 :aliases
 {:dev
  {:jvm-opts ["-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005" ; this can be used with http://georgejahad.com/clojure/cdt.html too
              "-Djol.tryWithSudo=true"  ;; cljol: # WARNING: Unable to attach Serviceability Agent. You can try again with escalated privileges. Two options: a) use -Djol.tryWithSudo=true to try with sudo; b) echo 0 | sudo tee /proc/sys/kernel/yama/ptrace_scopejk 1j
              "-Djdk.attach.allowAttachSelf=true"
              ;; to make clj-memory-meter work with JDK 16: https://github.com/clojure-goes-fast/clj-memory-meter/issues/8
              "--illegal-access=permit"
              ;; to access Hotspot Severicability API - see https://stackoverflow.com/questions/55698109/has-this-method-ever-been-called-inside-a-running-jvm
              "--add-modules=jdk.hotspot.agent"
              "--add-exports=jdk.hotspot.agent/sun.jvm.hotspot=ALL-UNNAMED"
              "--add-exports=jdk.hotspot.agent/sun.jvm.hotspot.oops=ALL-UNNAMED"
              "--add-exports=jdk.hotspot.agent/sun.jvm.hotspot.tools=ALL-UNNAMED"
              "--add-exports=jdk.hotspot.agent/sun.jvm.hotspot.runtime=ALL-UNNAMED"
              "--add-exports=jdk.hotspot.agent/sun.jvm.hotspot.classfile=ALL-UNNAMED"
              ;; just as an example of overriding default configuration values
              "-Dconf=my-config.edn"
              ;; for helpful NPE messages: https://openjdk.java.net/jeps/358
              "-XX:+ShowCodeDetailsInExceptionMessages"]}}}
