{[cljol "0.3.0"]
 {[com.fingerhutpress.cljol_jvm_support/cljol_jvm_support "1.0"] nil,
  [ubergraph "0.6.1" :exclusions [[tailrecursion/cljs-priority-map]]]
  {[aysylu/loom "1.0.2"] nil,
   [dorothy "0.0.6"] nil,
   [org.clojure/data.priority-map "0.0.10"] nil,
   [potemkin "0.4.5"]
   {[clj-tuple "0.2.2"] nil, [riddley "0.1.12"] nil}}},
 [clojure-complete "0.2.5" :exclusions [[org.clojure/clojure]]] nil,
 [com.clojure-goes-fast/clj-async-profiler "0.4.0"] nil,
 [com.clojure-goes-fast/clj-java-decompiler "0.3.0-20190502.100757-1"]
 {[org.bitbucket.mstrobel/procyon-compilertools "0.5.34"]
  {[org.bitbucket.mstrobel/procyon-core "0.5.34"] nil}},
 [com.clojure-goes-fast/clj-memory-meter "0.1.2"] nil,
 [criterium "0.4.4"] nil,
 [datawalk "0.1.12"]
 {[org.clojure/clojurescript "1.9.908"]
  {[com.google.javascript/closure-compiler-unshaded "v20170806"]
   {[args4j "2.33"] nil,
    [com.google.code.findbugs/jsr305 "3.0.1"] nil,
    [com.google.code.gson/gson "2.7"] nil,
    [com.google.errorprone/error_prone_annotations "2.0.18"] nil,
    [com.google.guava/guava "20.0"] nil,
    [com.google.javascript/closure-compiler-externs "v20170806"] nil,
    [com.google.jsinterop/jsinterop-annotations "1.0.0"] nil,
    [com.google.protobuf/protobuf-java "3.0.2"] nil},
   [org.clojure/data.json "0.2.6"] nil,
   [org.clojure/google-closure-library "0.0-20170809-b9c14c6b"]
   {[org.clojure/google-closure-library-third-party
     "0.0-20170809-b9c14c6b"]
    nil},
   [org.mozilla/rhino "1.7R5"] nil}},
 [expound "0.7.2"] nil,
 [nrepl "0.6.0" :exclusions [[org.clojure/clojure]]] nil,
 [orchestra "2018.12.06-2"] nil,
 [org.clojure/clojure "1.10.1"]
 {[org.clojure/core.specs.alpha "0.2.44"] nil,
  [org.clojure/spec.alpha "0.2.176"] nil},
 [org.clojure/tools.namespace "0.3.1"]
 {[org.clojure/java.classpath "0.3.0"] nil,
  [org.clojure/tools.reader "1.3.2"] nil},
 [org.openjdk.jol/jol-core "0.9"] nil,
 [philoskim/debux "0.5.6"] {[clojure-future-spec "1.9.0-alpha17"] nil},
 [pjstadig/humane-test-output "0.9.0"] nil}
