{[bouncer "1.0.0"]
 {[com.andrewmcveigh/cljs-time "0.3.0"]
  {[com.cemerick/austin "0.1.5"]
   {[com.cemerick/piggieback "0.1.3"]
    {[org.clojure/tools.nrepl "0.2.3"] nil}}},
  [org.clojure/clojurescript "0.0-2665"]
  {[com.google.javascript/closure-compiler "v20140625"]
   {[args4j "2.0.26"] nil,
    [com.google.code.findbugs/jsr305 "1.3.9"] nil,
    [com.google.javascript/closure-compiler-externs "v20140625"] nil,
    [com.google.protobuf/protobuf-java "2.5.0"] nil,
    [org.json/json "20090211"] nil},
   [org.clojure/google-closure-library "0.0-20140718-946a7d39"]
   {[org.clojure/google-closure-library-third-party
     "0.0-20140718-946a7d39"]
    nil},
   [org.mozilla/rhino "1.7R4"] nil}},
 [buddy/buddy-sign "2.2.0"]
 {[buddy/buddy-core "1.4.0"]
  {[org.bouncycastle/bcpkix-jdk15on "1.58"] nil,
   [org.bouncycastle/bcprov-jdk15on "1.58"] nil}},
 [cheshire "5.8.0"]
 {[com.fasterxml.jackson.core/jackson-core "2.9.0"] nil,
  [com.fasterxml.jackson.dataformat/jackson-dataformat-cbor "2.9.0"]
  nil,
  [com.fasterxml.jackson.dataformat/jackson-dataformat-smile "2.9.0"]
  nil,
  [tigris "0.1.1"] nil},
 [clj-aws-s3 "0.3.10" :exclusions [[joda-time]]]
 {[com.amazonaws/aws-java-sdk "1.7.5"]
  {[com.fasterxml.jackson.core/jackson-annotations "2.1.1"] nil,
   [com.fasterxml.jackson.core/jackson-databind "2.1.1"] nil}},
 [clj-http
  "3.4.1"
  :exclusions
  [[org.apache.httpcomponents/httpclient]]]
 {[commons-codec "1.10" :exclusions [[org.clojure/clojure]]] nil,
  [commons-io "2.5" :exclusions [[org.clojure/clojure]]] nil,
  [org.apache.httpcomponents/httpasyncclient
   "4.1.2"
   :exclusions
   [[org.clojure/clojure]]]
  {[org.apache.httpcomponents/httpcore-nio "4.4.5"] nil},
  [org.apache.httpcomponents/httpcore
   "4.4.5"
   :exclusions
   [[org.clojure/clojure]]]
  nil,
  [org.apache.httpcomponents/httpmime
   "4.5.2"
   :exclusions
   [[org.clojure/clojure]]]
  nil,
  [potemkin "0.4.3" :exclusions [[org.clojure/clojure]]]
  {[clj-tuple "0.2.2"] nil, [riddley "0.1.12"] nil}},
 [clj-time "0.12.2"] {[joda-time "2.9.4"] nil},
 [cljol "0.3.0"]
 {[com.fingerhutpress.cljol_jvm_support/cljol_jvm_support "1.0"] nil,
  [ubergraph "0.6.1" :exclusions [[tailrecursion/cljs-priority-map]]]
  {[aysylu/loom "1.0.2"] nil, [dorothy "0.0.6"] nil}},
 [clojure-complete "0.2.5" :exclusions [[org.clojure/clojure]]] nil,
 [codescene/analysis
  "0.2.338"
  :exclusions
  [[cheshire]
   [clj-http]
   [com.fasterxml.jackson.core/jackson-core]
   [com.fasterxml.jackson.dataformat/jackson-dataformat-cbor]
   [com.fasterxml.jackson.dataformat/jackson-dataformat-smile]
   [com.taoensso/encore]
   [com.taoensso/timbre]
   [com.taoensso/truss]
   [commons-io]
   [io.aviso/pretty]
   [org.apache.httpcomponents/httpclient]
   [org.apache.httpcomponents/httpcore]
   [org.clojure/clojure]
   [org.clojure/core.memoize]
   [org.clojure/tools.analyzer]
   [org.clojure/tools.analyzer.jvm]
   [org.clojure/tools.cli]
   [org.clojure/tools.reader]
   [xerces/xercesImpl]]]
 {[clj-pdf "2.3.2"]
  {[com.github.librepdf/openpdf "1.2.7"] nil,
   [org.apache.xmlgraphics/batik-anim "1.8"] nil,
   [org.apache.xmlgraphics/batik-bridge "1.8"]
   {[org.apache.xmlgraphics/batik-awt-util "1.8"] nil,
    [org.apache.xmlgraphics/batik-css "1.8"] nil,
    [org.apache.xmlgraphics/batik-dom "1.8"] nil,
    [org.apache.xmlgraphics/batik-ext "1.8"] nil,
    [org.apache.xmlgraphics/batik-gvt "1.8"] nil,
    [org.apache.xmlgraphics/batik-parser "1.8"] nil,
    [org.apache.xmlgraphics/batik-script "1.8"] nil,
    [org.apache.xmlgraphics/batik-svg-dom "1.8"] nil,
    [org.apache.xmlgraphics/batik-util "1.8"] nil,
    [org.apache.xmlgraphics/batik-xml "1.8"] nil,
    [xalan "2.7.0"] nil,
    [xml-apis/xml-apis-ext "1.3.04"] nil},
   [org.apache.xmlgraphics/xmlgraphics-commons "2.1"] nil,
   [org.jfree/jfreechart "1.0.19"] {[org.jfree/jcommon "1.0.23"] nil}},
  [clojure-humanize "0.2.2"] nil,
  [com.github.albfernandez/juniversalchardet "2.1.0"] nil,
  [empear/evo-pattern-detector
   "0.4.9"
   :exclusions
   [[clojure.core.async/bounded-count]
    [org.clojure/data.csv]
    [org.clojure/clojure]]]
  {[empear/kmeans-clj "0.1.2"] nil},
  [incanter/incanter-charts "1.5.7"]
  {[incanter/jfreechart "1.0.13-no-gnujaxp"]
   {[incanter/jcommon "1.0.16"] nil}},
  [incanter/incanter-core "1.5.7"]
  {[clatrix "0.3.0" :exclusions [[org.clojure/clojure]]]
   {[org.jblas/jblas "1.2.3"] nil},
   [net.sourceforge.parallelcolt/parallelcolt "0.10.1"]
   {[com.github.rwl/JKLU "1.0.0"]
    {[com.github.rwl/AMDJ "1.0.1"] nil,
     [com.github.rwl/BTFJ "1.0.1"] nil,
     [com.github.rwl/COLAMDJ "1.0.1"] nil},
    [com.googlecode.netlib-java/netlib-java "0.9.3"] nil,
    [net.sourceforge.csparsej/csparsej "1.1.1"] nil,
    [net.sourceforge.jplasma/jplasma "1.2.0"]
    {[net.sourceforge.f2j/arpack_combined_all "0.1"] nil,
     [net.sourceforge.jplasma/core-lapack "0.1"] nil},
    [net.sourceforge.jtransforms/jtransforms "2.4.0"]
    {[junit "4.8.2"] nil},
    [net.sourceforge.parallelcolt/optimization "1.0"] nil}},
  [incanter/incanter-io "1.5.7"]
  {[net.sf.opencsv/opencsv "2.3"] nil,
   [org.danlarkin/clojure-json
    "1.1"
    :exclusions
    [[org.clojure/clojure] [org.clojure/clojure-contrib]]]
   nil},
  [incanter/incanter-zoo "1.5.7"] nil,
  [lock-key "1.5.0"] {[base64-clj "0.1.1"] nil, [charset "1.2.1"] nil},
  [me.raynes/conch "0.8.0"] nil,
  [net.mikera/core.matrix "0.61.0" :exclusions [[org.clojure/clojure]]]
  nil,
  [net.sf.jmimemagic/jmimemagic "0.1.3" :exclusions [[log4j]]]
  {[org.codehaus.jackson/jackson-jaxrs "1.5.2"]
   {[org.codehaus.jackson/jackson-core-asl "1.5.2"] nil,
    [org.codehaus.jackson/jackson-mapper-asl "1.5.2"] nil},
   [org.codehaus.jackson/jackson-xc "1.5.2"] nil,
   [oro "2.0.8"] nil,
   [xml-apis/xmlParserAPIs "2.0.2"] nil},
  [org.antlr/antlr4-runtime "4.5.3"] nil,
  [org.clojure/data.csv "0.1.4"] nil,
  [org.clojure/data.zip "0.1.2"] nil,
  [org.clojure/math.combinatorics "0.1.4"] nil,
  [org.clojure/math.numeric-tower "0.0.4"] nil,
  [org.jordanlewis/data.union-find "0.1.0"] nil,
  [semantic-csv "0.2.1-alpha1"] {[clojure-csv "2.0.1"] nil},
  [stch-library/glob "0.3.0"] nil,
  [tolitius/xml-in "0.1.0"] nil},
 [com.cemerick/friend "0.2.3"]
 {[com.google.inject/guice "2.0"] {[aopalliance "1.0"] nil},
  [net.sourceforge.nekohtml/nekohtml "1.9.10"] nil,
  [org.clojure/core.cache "0.6.3"]
  {[org.clojure/data.priority-map "0.0.2"] nil},
  [org.mindrot/jbcrypt "0.3m"] nil,
  [org.openid4java/openid4java-nodeps
   "0.9.6"
   :exclusions
   [[com.google.code.guice/guice]]]
  {[net.jcip/jcip-annotations "1.0"] nil}},
 [com.climate/claypoole "1.1.4"] nil,
 [com.clojure-goes-fast/clj-async-profiler "0.4.0"] nil,
 [com.clojure-goes-fast/clj-java-decompiler "0.3.0-20190502.100757-1"]
 {[org.bitbucket.mstrobel/procyon-compilertools "0.5.34"]
  {[org.bitbucket.mstrobel/procyon-core "0.5.34"] nil}},
 [com.clojure-goes-fast/clj-memory-meter "0.1.2"] nil,
 [com.draines/postal "2.0.3"]
 {[com.sun.mail/javax.mail "1.5.5"]
  {[javax.activation/activation "1.1"] nil},
  [javax.mail/javax.mail-api "1.5.5"] nil},
 [com.fzakaria/slf4j-timbre "0.3.6"]
 {[org.slf4j/slf4j-api "1.7.25"] nil},
 [com.gfredericks/test.chuck "0.2.9"] {[instaparse "1.3.6"] nil},
 [com.github.markusbernhardt/proxy-vole
  "1.0.5"
  :exclusions
  [[org.eclipse.xtend/org.eclipse.xtend.lib]]]
 {[net.java.dev.jna/jna-platform "4.5.1"] nil,
  [net.java.dev.jna/jna "4.5.1"] nil,
  [org.ini4j/ini4j "0.5.4"] nil},
 [com.h2database/h2 "1.4.193"] nil,
 [com.taoensso/nippy "2.13.0"]
 {[net.jpountz.lz4/lz4 "1.3"] nil,
  [org.iq80.snappy/snappy "0.4"] nil,
  [org.tukaani/xz "1.6"] nil},
 [com.taoensso/timbre "4.7.4" :exclusions [[org.clojure/tools.reader]]]
 {[com.taoensso/encore "2.79.1"] {[com.taoensso/truss "1.3.5"] nil},
  [io.aviso/pretty "0.1.30"] nil},
 [compojure "1.5.2"]
 {[clout "2.1.2"] nil,
  [org.clojure/tools.macro "0.1.5"] nil,
  [ring/ring-codec "1.0.1"] nil},
 [cprop "0.1.11"] nil,
 [criterium "0.4.4"] nil,
 [datawalk "0.1.12"] nil,
 [digest "1.4.5"] nil,
 [etaoin "0.3.3"] {[org.clojure/tools.logging "0.3.1"] nil},
 [expound "0.7.2"] nil,
 [http-kit "2.2.0"] nil,
 [javax.servlet/servlet-api "2.5"] nil,
 [javax.xml.bind/jaxb-api "2.3.0"] nil,
 [json-path "2.0.0"] nil,
 [medley "1.0.0"] nil,
 [nrepl "0.6.0" :exclusions [[org.clojure/clojure]]] nil,
 [orchestra "2017.11.12-1"] nil,
 [org.apache.httpcomponents/httpclient "4.5.3"]
 {[commons-logging "1.2"] nil},
 [org.clojars.pntblnk/clj-ldap "0.0.15"]
 {[com.unboundid/unboundid-ldapsdk "4.0.0"] nil},
 [org.clojure/clojure "1.10.1"]
 {[org.clojure/core.specs.alpha "0.2.44"] nil},
 [org.clojure/core.async
  "0.3.465"
  :exclusions
  [[org.clojure/tools.reader] [org.clojure/core.cache]]]
 {[org.clojure/tools.analyzer.jvm "0.7.0"]
  {[org.clojure/tools.analyzer "0.6.9"] nil,
   [org.ow2.asm/asm-all "4.2"] nil}},
 [org.clojure/data.xml "0.2.0-alpha5"]
 {[org.clojure/data.codec "0.1.0"] nil},
 [org.clojure/java.jdbc "0.6.1"] nil,
 [org.clojure/spec.alpha "0.2.176"] nil,
 [org.clojure/test.check "0.9.0"] nil,
 [org.clojure/tools.namespace "0.3.1"]
 {[org.clojure/java.classpath "0.3.0"] nil},
 [org.eclipse.xtend/org.eclipse.xtend.lib "2.8.4"]
 {[org.eclipse.xtend/org.eclipse.xtend.lib.macro "2.8.4"] nil,
  [org.eclipse.xtext/org.eclipse.xtext.xbase.lib "2.8.4"]
  {[com.google.guava/guava "14.0.1"] nil}},
 [org.flatland/ordered "1.5.7"] {[org.flatland/useful "0.11.6"] nil},
 [org.javadelight/delight-nashorn-sandbox "0.1.18"]
 {[org.webjars.bower/js-beautify "1.6.12"] nil},
 [org.julienxx/clj-slack "0.5.6"]
 {[org.clojure/data.json "0.2.5"] nil},
 [org.openjdk.jol/jol-core "0.9"] nil,
 [org.python/jython-standalone "2.7.0"] nil,
 [org.slf4j/jcl-over-slf4j "1.7.25"] nil,
 [overtone/at-at "1.2.0"] nil,
 [philoskim/debux "0.5.6"] {[clojure-future-spec "1.9.0-alpha17"] nil},
 [pjstadig/humane-test-output "0.9.0"] nil,
 [ragtime "0.6.3" :exclusions [[org.clojure/java.jdbc]]]
 {[ragtime/ragtime.core "0.6.3"] nil,
  [ragtime/ragtime.jdbc "0.6.3"] {[resauce "0.1.0"] nil}},
 [ring-middleware-format "0.7.0"]
 {[circleci/clj-yaml "0.5.5"] {[org.yaml/snakeyaml "1.13"] nil},
  [clojure-msgpack "1.1.2"] nil,
  [com.cognitect/transit-clj "0.8.285"]
  {[com.cognitect/transit-java "0.8.311"]
   {[org.msgpack/msgpack "0.6.10"]
    {[com.googlecode.json-simple/json-simple
      "1.1.1"
      :exclusions
      [[junit]]]
     nil,
     [org.javassist/javassist "3.18.1-GA"] nil}}},
  [com.ibm.icu/icu4j "56.1"] nil,
  [org.clojure/core.memoize "0.5.7"] nil,
  [org.clojure/tools.reader "0.10.0"] nil},
 [ring/ring-core "1.7.1"]
 {[commons-fileupload "1.3.3"] nil,
  [crypto-equality "1.0.0"] nil,
  [crypto-random "1.2.0"] nil},
 [ring/ring-defaults "0.2.2"]
 {[ring/ring-anti-forgery "1.0.1"] {[hiccup "1.0.5"] nil},
  [ring/ring-headers "0.2.0"] nil,
  [ring/ring-ssl "0.2.1"] nil},
 [ring/ring-jetty-adapter "1.7.1"]
 {[org.eclipse.jetty/jetty-server "9.4.12.v20180830"]
  {[javax.servlet/javax.servlet-api "3.1.0"] nil,
   [org.eclipse.jetty/jetty-http "9.4.12.v20180830"]
   {[org.eclipse.jetty/jetty-util "9.4.12.v20180830"] nil},
   [org.eclipse.jetty/jetty-io "9.4.12.v20180830"] nil},
  [ring/ring-servlet "1.7.1"] nil},
 [ring/ring-json "0.4.0"] nil,
 [ring/ring-mock "0.3.0"] nil,
 [selmer "1.11.7" :exclusions [[joda-time]]]
 {[json-html "0.4.0"] {[hiccups "0.3.0"] nil}},
 [slingshot "0.12.2"] nil,
 [timbre-ns-pattern-level "0.1.2"] nil,
 [xerces/xercesImpl "2.11.0"] {[xml-apis "1.4.01"] nil},
 [yesql "0.5.3" :exclusions [[instaparse]]] nil}
